{
  "name": "babel-plugin-groundskeeper-willie",
  "version": "1.3.2",
  "description": "Groundskeeper-style babel plugin to remove console calls and pragma contents.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "test:watch": "npm run test -- --watch",
    "prepublish": "gulp"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "plugin",
    "groundskeeper",
    "js"
  ],
  "author": "Jacques Favreau (@betaorbust)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.22.1",
    "babel-eslint": "6.1.2",
    "babel-preset-es2015": "6.9.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "mocha": "3.0.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/betaorbust/babel-plugin-groundskeeper-willie"
  },
  "bugs": {
    "url": "https://github.com/betaorbust/babel-plugin-groundskeeper-willie/issues"
  }
}
